# live_demo

./: README.md  build.gradle  local.properties  settings.gradle
demo/: AndroidManifest.xml  build.gradle  proguard.cfg
demo/res/layout/: alert_layout.xml  audience_activity.xml  audience_control_layout.xml  background_music_control_layout.xml  enter_room_activity.xml  hd_layout.xml  interaction_view_layout.xml  live_control_layout.xml  live_mode_choose_activity.xml  live_player_activity.xml  live_start_layout.xml  login_activity.xml  main_activity.xml  nim_message_activity_text_layout.xml
demo/res/values/: colors-entertainment.xml  colors-im.xml  strings-entertainment.xml  strings-im.xml
demo/src/com/netease/nim/chatroom/demo/: NimApplication.java
demo/src/com/netease/nim/chatroom/demo/base/ui/: TActivity.java
demo/src/com/netease/nim/chatroom/demo/base/util/: TimeUtil.java
demo/src/com/netease/nim/chatroom/demo/config/: DemoServers.java
demo/src/com/netease/nim/chatroom/demo/entertainment/activity/: AudienceActivity.java  LiveActivity.java  LiveModeChooseActivity.java  LivePlayerBaseActivity.java
demo/src/com/netease/nim/chatroom/demo/entertainment/constant/: PushLinkConstant.java  PushMicNotificationType.java
demo/src/com/netease/nim/chatroom/demo/entertainment/helper/: MicHelper.java
demo/src/com/netease/nim/chatroom/demo/entertainment/http/: ChatRoomHttpClient.java
demo/src/com/netease/nim/chatroom/demo/entertainment/module/: DisconnectAttachment.java
demo/src/com/netease/nim/chatroom/zyly/: DemoCache.java  NimApplication.java
demo/src/com/netease/nim/chatroom/zyly/base/executor/: NimSingleThreadExecutor.java  NimTaskExecutor.java
demo/src/com/netease/nim/chatroom/zyly/base/http/: NimHttpClient.java  NimHttpException.java
demo/src/com/netease/nim/chatroom/zyly/base/ui/: IScrollStateListener.java  IViewReclaimer.java  TActivity.java  TAdapter.java  (+3 more)
demo/src/com/netease/nim/chatroom/zyly/config/: DemoServers.java  ServerConfig.java  ServerEnvs.java
demo/src/com/netease/nim/chatroom/zyly/inject/: FlavorDependent.java  IFlavorDependent.java
demo/src/com/netease/nim/chatroom/zyly/permission/: MPermission.java
demo/src/com/netease/nim/chatroom/zyly/zyly/: HttpResponseBean.java  LiveBean.java  Utils.java
(+159 files in other folders)
