<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.netease.nimlib.sdk.avchat.model.AVChatVideoRender
            android:id="@+id/video_render"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audio_mode_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/audio_mode_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="121dp"
            android:background="@drawable/ic_master_audio" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!-- 连麦观众的播放画面 -->
        <include layout="@layout/interaction_view_layout" />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/messageActivityBottomLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/nim_message_activity_text_layout" />-->

        <!--<com.netease.nim.chatroom.demo.im.session.emoji.EmoticonPickerView-->
            <!--android:id="@+id/emoticon_picker_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/message_list_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/messageActivityBottomLayout"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.netease.nim.chatroom.demo.entertainment.ui.MessageListViewEx
            android:id="@+id/messageListView"
            style="@style/list_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/fake_list_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/on_mic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/BackBtn"
        android:background="@drawable/gift_background"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/gift_animation_view"
        layout="@layout/gift_layout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@id/message_list_view_layout"
        android:layout_marginBottom="3dp" />

    <include
        android:id="@+id/gift_animation_view_up"
        layout="@layout/gift_layout"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_above="@id/gift_animation_view"
        android:layout_marginBottom="3dp" />

    <include layout="@layout/live_control_layout" />

    <com.netease.nim.chatroom.demo.im.ui.periscope.PeriscopeLayout
        android:id="@+id/periscope"
        android:layout_width="70dp"
        android:layout_height="350dp"
        android:layout_above="@id/messageActivityBottomLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp" />

    <include layout="@layout/receive_gift_layout" />
    <include layout="@layout/background_music_control_layout"/>

    <!-- 点击互动按钮后，显示的画面 -->
    <include layout="@layout/live_interaction_layout" />

    <!-- 网络状态 -->
    <include layout="@layout/network_state_layout" />

    <include
    android:id="@+id/start_layout"
    layout="@layout/live_start_layout" />

    <RelativeLayout
        android:id="@+id/BackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_close_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/gift_background"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/online_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/master_name"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/master_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/avatar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_owner_layout"
        android:layout_marginLeft="10dp"
        android:background="@drawable/alpha_gray_background"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/room_id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="房间ID："
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/room_id_tip"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/live_finish_layout" />
</RelativeLayout>
